<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kirthana - Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #b3b1b1;
        }

        header {
            background-color: #001612;
            color: #fff;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .header-content {
            display: flex;
            align-items: center;
            justify-content: center;
            max-width: 1000px;
            margin: 0 auto;
        }

        .profile-img {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            object-fit: cover;
            margin-right: 20px;
        }

        .header-text {
            max-width: 600px;
            text-align: center;
        }

        .header-text h1 {
            margin: 0;
            font-size: 2.5em;
        }

        .header-text p {
            margin: 10px 0;
            font-size: 1.2em;
            font-weight: 300;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #001c17;
            padding: 15px 0;
            box-shadow: 0 2px 4px #002d25;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 12px 20px;
            font-size: 1.1em;
            transition: background-color 0.3s;
        }

        nav a:hover {
            background-color: #002d25;
        }

        section {
            padding: 40px;
            margin: 20px auto;
            max-width: 800px;
            background-color: #001612;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        section h2 {
            border-bottom: 2px solid #fffefe;
            padding-bottom: 10px;
            margin-bottom: 20px;
            font-size: 2em;
            color: #fffefe;
        }

        section p {
            line-height: 1.6;
            margin-top: 20px;
            color: #fffefe;
            padding-left: 20px;
            padding-right: 20px;
        }

        .skills ul,
        .projects ul {
            list-style-type: none;
            padding: 0;
        }

        .skills li,
        .projects li {
            margin: 15px 0;
            background-color: #f9f9f9;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        .education {
            padding: 0 25px 100px;
            background: #001612;
            margin-top: 2rem;
            color: #eeefef;
        }

        .education span {
            color: aliceblue;
        }

        .education h2 {
            margin-bottom: 1rem;
            padding-top: 3rem;
        }

        .timeline-items {
            max-width: 1200px;
            margin: auto;
            position: relative;
        }

        .timeline-items::before {
            content: "";
            position: absolute;
            width: 5px;
            height: 100%;
            background-color: #eeefef;
            left: 50%;
            transform: translateX(-50%);
            z-index: 1;
        }

        .timeline-item {
            margin-bottom: 40px;
            margin-top: 20px;
            width: 100%;
            position: relative;
            display: flex;
            align-items: center;
        }

        .timeline-item:last-child {
            margin-bottom: 0;
        }

        .timeline-dot {
            height: 21px;
            width: 21px;
            background-color: #eeefef;
            box-shadow: 0 0 25px #eeefef,
                0 0 50px #eeefef;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            border-radius: 50%;
            top: 10px;
            z-index: 2;
        }

        .timeline-date {
            font-size: 20px;
            font-weight: 800;
            color: aliceblue;
            margin-bottom: 10px;
            position: absolute;
            top: -10px;
        }

        .timeline-item:nth-child(even) .timeline-date {
            left: calc(50% + 20px);
        }

        .timeline-item:nth-child(odd) .timeline-date {
            right: calc(50% + 20px);
        }

        .timeline-content {
            background-color: #001612;
            border: 3px solid #eeefef;
            padding: 30px 50px;
            border-radius: 4rem;
            box-shadow: 0 0 10px #eeefef;
            cursor: pointer;
            transition: 0.3s ease-in-out;
            width: calc(50% - 60px);
            position: relative;
            z-index: 1;
            margin-top: 40px;
        }

        .timeline-item:nth-child(even) .timeline-content {
            margin-left: calc(50% + 50px);
            text-align: left;
        }

        .timeline-item:nth-child(odd) .timeline-content {
            margin-right: calc(50% + 50px);
            text-align: right;
        }

        .timeline-content:hover {
            transform: scale(1.05);
            box-shadow: 0 0 25px #d7d7d7;
        }

        .timeline-content h3 {
            font-size: 20px;
            color: aliceblue;
            margin: 0 0 10px;
            font-weight: 650;
        }

        .timeline-content p {
            color: aliceblue;
            font-size: 16px;
            font-weight: 300;
            line-height: 25px;
        }

        .contact {
            background-color: #001612;
        }

        .contact h2 {
            margin-bottom: 0.5rem;
            color: aliceblue;
        }

        .contact form {
            display: flex;
            padding-left: 30px;
            padding-right: 30px;
            align-items: center;
            justify-content: center;
            gap: 1rem;
            margin: 2rem auto;
            text-align: center;
        }

        .contact form .input-box {
            display: flex;
            padding-right: 30px;
            justify-content: center;
            flex-wrap: wrap;
        }

        .contact form .input-box input,
        .contact form textarea {
            width: 100%;
            padding-right: 30px;
            padding: 1rem;
            font-size: 1rem;
            color: #eeefef;
            background: #001612;
            border-radius: 2rem;
            border: 2px solid #eeefef;
            margin: 1rem 0;
            resize: none;
        }

        .contact form .btn-box {
            margin-top: 2rem;
            bottom: 0;
            width: 50%;
            border-radius: 15px;
            font-size: 20px;
            padding: 20px 0;
            border-color: #eeefef;
            background-color: #eeefef;
            animation-delay: 1s;
        }

        footer {
            text-align: center;
            padding: 20px;
            background-color: #222;
            color: white;
            border-top: 2px solid #444;
            margin-top: 30px;
        }

        footer p {
            margin: 0;
            font-size: 1em;
        }

        footer a {
            color: #ddd;
            text-decoration: none;
            font-weight: bold;
        }

        footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>

    <header>
        <div class="header-content">

            <div class="header-text">
                <h1>Kirthana</h1>
                <p>Pre Final Year Student | Aspiring Software Engineer</p>
            </div>
        </div>
    </header>

    <nav>
        <a href="#about">About Me</a>
        <a href="education">Education</a>
        <a href="#skills">Skills</a>
        <a href="#projects">Projects</a>
        <a href="#contact">Contact</a>
    </nav>

    <section id="about">
        <h2>About Me</h2>
        <p>
            I'm Kirthana, a 3rd-year Computer Science student at
            Sri Venkateswara College of Engineering. I have a strong passion
            for software development and am working on gaining hands-on experience
            through internships and projects. I am eager to develop my skills in the art
            of problem solving. I look forward to connecting with you and learn more.
        </p>
    </section>

    <section id="skills">
        <h2>Skills</h2>
        <ul>
            <li style="color: #fffefe;">Programming Languages: Python, Java</li>
            <li style="color: #fffefe;">Web Development: HTML, CSS</li>
            <li style="color: #fffefe;">Database Management: MySQL</li>
        </ul>
    </section>
    <section class="education" id="education">
        <h2 class="heading">E<span>ducation</span></h2>

        <div class="timeline-items">
            <div class="timeline-item">
                <div class="timeline-dot"></div>
                <div class="timeline-date">2019</div>
                <div class="timeline-content">
                    <h3>High School</h3>
                    <p>DAV School, Adambakkam<br>Score- 95%</p>
                </div>
            </div>
            <div class="timeline-item">
                <div class="timeline-dot"></div>
                <div class="timeline-date">2021</div>
                <div class="timeline-content">
                    <h3>High Secondary School</h3>
                    <p>San Academy, Pallikaranai<br>Score- 89%</p>
                </div>
            </div>
            <div class="timeline-item">
                <div class="timeline-dot"></div>
                <div class="timeline-date">2022</div>
                <div class="timeline-content">
                    <h3>Under Graduate</h3>
                    <p>Sri Venkateswara College of Engineering<br>CGPA- 8.50</p>
                </div>
            </div>
            <div class="timeline-item">
                <div class="timeline-dot"></div>
                <div class="timeline-date">2024</div>
                <div class="timeline-content">
                    <h3>Internship</h3>
                    <p>Web Developent intern at CodSoft.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="projects">
        <h2>Projects</h2>
        <ul>
            <li>
                <strong style="color: #fffefe;">Snake Game</strong>
                <p>
                    The Snake game, built using Tkinter, features a snake that moves within a defined
                    grid, growing in length each time it consumes food, which randomly appears on the
                    canvas. The player controls the snake's direction with the arrow keys, avoiding collisions
                    with the walls or itself to prevent a game over. A restart button is included to reset
                    the game at any point.
                </p>
            </li>
        </ul>
        <ul>
            <li>
                <strong style="color: #fffefe;">HexaPod WebPage</strong>
                <p>
                    This HexaPod webpage contains all the details about the hexapod,
                    a six legged robotic structure that has capabilities of climbing
                    different terrains and monitoring the environtment. It was constructed
                    using a combination of tools like FUSION360 for building the structure,
                    gas sensors and raspberry pi cam to collect data from the surrondings.
                </p>
            </li>
        </ul>
    </section>

    <section class="contact" id="contact">
        <h2 class="heading">Contact<span>Me</span></h2>
        <form id="contact-form" onsubmit="sendEmail(event)">
            <div class="inout-group">
                <div class="input-box">
                    <input type="text" name="Full Name" placeholder="Full Name" required>
                    <input type="email" name="Email" placeholder="Email" required>
                </div>
                <div class="input-box">
                    <input type="number" name="Phone Number" placeholder="Phone Number" required>
                    <input type="text" name="Subject" placeholder="Subject" required>
                </div>
            </div>
            <div class="input-group-2">
                <textarea name="Your Message" id="" cols="20" rows="10" placeholder="Your Message" required></textarea>
                <input type="submit" value="Send Message" class="btn-box">
            </div>
        </form>
    </section>

    <script>
        (function () {
            emailjs.init("66g5LCd_8gewNIgD8");
        })();

        function sendEmail(event) {
            event.preventDefault();

            emailjs.sendForm('service_tgkqa87', 'template_csiyq5y', event.target)
                .then(function () {
                    alert('Message sent successfully!');
                }, function (error) {
                    alert('Failed to send message. Error: ' + JSON.stringify(error));
                });
        }
    </script>

</body>

</html>